; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps =
    https://github.com/fjulian79/libcli.git#master
    https://github.com/fjulian79/libgeneric.git#master
monitor_speed = 115200
monitor_flags=
    --echo
    --eol
    CR

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = stm32cube
lib_ldf_mode = deep+
lib_deps =
    ${common_env_data.lib_deps}
    https://github.com/fjulian79/bsp-stm32-f103.git#master
build_flags = -Icfg -DUSE_FULL_LL_DRIVER
