; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f103rb

[env]
platform = ststm32
framework = stm32cube
build_flags = -Icfg -DUSE_FULL_LL_DRIVER
lib_deps = 
    https://github.com/fjulian79/libcli.git#master
    https://github.com/fjulian79/libgeneric.git#master
lib_ldf_mode = deep
monitor_speed = 115200
monitor_flags=
    --eol
    CR

[env:nucleo_f103rb]
board = nucleo_f103rb
lib_deps = 
    ${env.lib_deps}
    https://github.com/fjulian79/bsp-stm32-f103.git#master
